# Определем, какое давление мы вводим
print('Введите индекс давления 0 - на поверхности; 1 - на глубине и та же температура, что и на поверхности ; 2 - на глубине в общем случае')
index = int(input())


# Считывание значение гамма для спирта и коэффициента пропорциональности
Gamma_dict = { 20 : 0.80748, 21 : 0.80660, 22 : 0.80573, 23 : 0.80485, 24 : 0.80397, 25 : 0.80310, 26 : 0.80222, 27 : 0.80123} 
print('Введите температуру окружающей среды, это целое число в градусах!!!')
T = float(input())
for x in Gamma_dict:
    if T == x:
        gam = Gamma_dict[x]
r = 0.632 * 0.001
q_r = 0.003 * 0.001

# Рассчет среднего арифметического в делениях
P = 0
measures = []
print('Введите значения давления в делениях')
for i in range(5):
    measures.append(float(input()))
    P += measures[i]
P /= 5

# Считывание давления на поверхности
done = 0
if index == 1 :
    print('Введите давление на поверхности  в Па')
    P0 = float(input())
    print('Введите погрешность давления на поверхности в Па')
    q_P0 = float(input())
if index == 2:
    print('Введите разность давлений на поверхности и на глубине в Па')
    delta_P = float(input())
    print('Введите погрешность этой разности в Па')
    q_delta_P = float(input())
    
# Рассчет погешности измерения давления в делениях
sum = 0
for i in range(5):
    sum += (measures[i] - P) ** 2
q = (0.05 * sum) ** 0.5
q_eqip = 0.5
Q = (q ** 2 + q_eqip ** 2) ** 0.5


# Перевод давления из делений в паскали, рассчет поверхностного натяжения
K = gam *  0.2 * 9.81 / 0.8095
P *= K
Q *= K
if index == 1:
    delta_P = P - P0
    q_delta_P = (Q ** 2 + q_P0 ** 2) ** 0.5
if index != 0:
    P_real = P - delta_P
    q_P_real = (Q ** 2 + q_delta_P ** 2) ** 0.5
    sigma = r * P_real / 2
    q_sigma = sigma * ((q_P_real / P_real) ** 2 + 0.000022532) ** 0.5
if index == 0:
    print('Среднее значение давления в Па:', P, sep = '  ')
    print('Погрешность давления в Па:', Q, sep = '   ')
elif index == 1:
    print('Среднее значение давления в Па:', P_real, sep = '  ')
    print('Погрешность давления в Па:', q_P_real, sep = '   ')
    print('Поверхностное натяжение:', sigma, sep = '   ')
    print('Погрешность поверхностного натяжения:', q_sigma, sep = '   ')   
    print('Разность значений давления на поверхности и на глубине в Па:', delta_P, sep = '   ') 
    print('Погрешность разности давления в Па:', q_delta_P, sep = '   ') 
else:
    print('Среднее значение давления в Па:', P_real, sep = '  ')
    print('Погрешность давления в Па:', q_P_real, sep = '   ')
    print('Поверхностное натяжение', sigma, sep = '   ')
    print('Погрешность поверхностного натяжения', q_sigma, sep = '   ') 
